<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>DATA STORING</title>
    <style>
        *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
        }
        body{
            background-color:rgba(14, 0, 173,0.8);
            height: 80%;
            width: 80%;
            margin: auto;

        }
        #main{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px 0 0 0;
        }
        #child{
            padding: 10px;
            border-radius: 30px;
            height: 600px;
            width: 800px;
            background-color:rgba(88, 120, 226,0.4);
        }
        #child1{
            height: 80%;
            object-fit: cover;
            border-radius: 30px;
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 30px;
        }
        #child2{
            padding: 10px;
            height: 20%;
            display: flex;
            justify-content: space-around;
        }
        #btn{
            margin: 5px 0 0 0;
            width: 30%;
            height: 100%;
            text-align: center;
            background-color:rgba(108, 157, 247,0.4);
            border-radius: 10px;
            padding: 5px;
        }
        .fa-solid{
            margin-bottom: 3px;
            font-size: 50px;
            cursor: pointer;
        }
        h1{
            cursor:default;
        }
    </style>
</head>
<body>
    <diV id="main">
        <div id="child">
            <div id="child1"><img src="https://www.hdwallpapers.in/download/need_for_speed_2015_game-HD.jpg" alt=""></div>
            <div id="child2">
                <div id="btn">
                    <i class="fa-solid fa-thumbs-up"></i>
                    <h1 id="count_like">0</h1>
                </div>
                <div id="btn">
                    <i class="fa-solid fa-comment"></i>
                    <h1 id="count_com">0</h1>
                </div>
                <div id="btn">
                    <i class="fa-solid fa-share-nodes"></i> 
                    <h1 id="count_share">0</h1>
                </div>
            </div>
        </div>
    </diV>
</body>
<script src="./index.js"></script>
</html>