<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url("https://www.hdwallpapers.in/download/the_earth_widescreen-wide.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #main {
            border-radius: 50px;
            background-color: transparent;
            backdrop-filter: blur(10px);
            font-size: 96px;
            color: #333;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            text-shadow: 0 0 10px #2d4967, 0 0 15px #192d41, 0 0 10px #152c43;
            height: 200px;
            width: 500px;
            border: 1px solid rgb(255, 255, 255);
            padding: 100px 30px;
        }

        #days {
            font-size: 70px;
            font-family: "Kode Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        #date {
            font-size: 25px;
            text-shadow: 0 0 10px #000000, 0 0 15px #000000, 0 0 10px #000000;
        }
        #ampm{
            position: absolute;
            right: 10px;
            bottom: 138px;
            font-size: 22px;
        }
    </style>
    <title>Clock</title>
</head>

<body>
    <div id="main">
        <div>
            <div id="days"></div>
        </div>
        <div>
            <div id="date"></div>
        </div>
    <div id="clock">
            <span id="hour"></span>
            <span>:</span>
            <span id="minit"></span>
            <span>:</span>
            <span id="second"></span>
            <span id="ampm"></span>
        </div>
    </div>

</body>
<script src="./date.js"></script>
</html>