<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNTER</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:rgb(174, 112, 90);
            height: 80%;
            width: 80%;
            margin: auto;
        }
        #main{
            display: flex;
            background-color:black;
            justify-content: center;
            align-items: center;
            margin: 100px 0 0 0;
            border-radius: 30px;
        }
        .child{
            height: 25%;
            width: 25%;
            margin: 10px;
            background-color:antiquewhite;
            align-items: center;
            border-radius: 20px;
            padding: 3%;
        }
        .fa-solid{
            font-size: 500%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }
        .count{
            text-align: center;
            margin-top: 15%;
        }
    </style>
</head>
<body>
    <diV id="main">
        <div class="child">
            <i class="fa-solid fa-eye"></i>
            <h1 class="count" id="c1">0</h1>
        </div>
        <div class="child">
            <i class="fa-solid fa-thumbs-up"></i>
            <h1 class="count" id="c2">0</h1>
        </div>
        <div class="child">
            <i class="fa-solid fa-comment"></i>
            <h1 class="count" id="c3">0</h1>
        </div>
        <div class="child">
            <i class="fa-solid fa-share"></i>
            <h1 class="count" id="c4">0</h1>
        </div>
    </diV>
</body>
<script src="./index.js"></script>
</html>