<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        body{
            background-color: black;
        }

        button {
            background-color: rgb(186, 82, 82);
            border-radius: 50px;
            border: none;
            color: rgb(24, 181, 198);
            padding: 10px 10px;
            width: 200px;
        }

        #img {
            display: block;
            height: 20%;
            width: 20%;
            margin: 50px auto;
        }
    </style>
    <title>Dice</title>
</head>
<body>
    <img id="img"></img>
    <button id="button">ROLL IT</button>
</body>
<script src="./dice.js"></script>
</html>